{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfiguration": {
    "Brokers": "localhost:9092",
    "Topic": "topic",
    "Key": "key",
    "ConsumerGroup": "consumer_group"
  },
  "RedisConfiguration": {
    "HostName": "localhost",
    "Port": 6379,
    "Password": "my@password"
  }
}
